{
  "name": "claude-hud",
  "version": "1.2.0",
  "description": "Floating desktop widget that shows your Claude.ai usage as blood bars in real time.",
  "main": "main.js",
  "author": "Sui",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac dmg --arm64"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.claudehud.app",
    "productName": "Claude HUD",
    "icon": "icon.icns",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": {
        "target": "dmg",
        "arch": "arm64"
      },
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "Claude HUD ${version}",
      "icon": "icon.icns",
      "contents": [
        { "x": 130, "y": 220, "type": "file" },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    }
  }
}
